.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

// .card-list {
//   width: 85vw;
//   margin: 0 auto;
//   display: flex;
//   flex-wrap: wrap;
// }

// .card-item {
//   width: 22%;
//   &:not(:last-child){
//     margin-right: 10px;
//   }
//   box-sizing: border-box;
// }
